<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
  <ImageView android:id="@+id/icon"
      android:layout_width="48.0dip"
      android:layout_height="48.0dip"
      android:layout_marginRight="2.0dip" />
  <TextView android:textSize="17.0dip"
      android:gravity="center_vertical"
      android:id="@+id/text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Text"
      android:layout_weight="2.5"
      android:layout_toRightOf="@+id/icon"
      />
  <TextView android:textSize="12.0dip"
      android:gravity="center_vertical"
      android:id="@+id/descriptor"
      android:layout_width="wrap_content"
      android:layout_height="fill_parent"
      android:layout_marginRight="6.0dip"
      android:text="descriptor"
      android:layout_below="@+id/text"
      android:layout_toRightOf="@+id/icon"
      />

</RelativeLayout>
